<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        @media only screen and (max-width: 768px) {
            body {
                background-color: white;
                font-size: 10px;
            }

            div {
                color: black;
                font-size: 20px;
            }

            .intro {
                display: block;
                height: 80%;
                width: 50%;
                padding: 30px;
            }

            nav ul li a {
                font-size: 20px;
            }
        }

        body {
            font-family: "Sofia", sans-serif;
            font-size: 40px;
            color: white;
            background-color: #CCCCCC;
        }

        .intro {
            background-color: #CCCCCC;
            height: 500px;
            width: 600px;
            padding: 40px;
            margin: 20px;
            position: fixed;
            top: 25%;
            left: 12%;
        }

        div {
            margin: 20px;
            ;
        }

        .menu {
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #CCCCCC;
            color: black;
            height: 500px;
            width: 300px;
            padding: 40px;
            position: fixed;
            top: 25%;
            left: 55%;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
        }

        .menu:hover {
            color: blue;
        }

        .education-container {
            height: 300px;
            width: 75%;
            top: 800px;
            left: 200px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 40px;
            position: relative;
            /* transform: translate(-13%, -20); */
        }

        .education-text {
            color: black;
        }

        section {
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="intro">
        <div>Hello! I'm Ziling Chen</div>
        <div>A first-year student of M.S.</div>
        <div>in CS based in Seattle area</div>
    </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="file:///Users/ziling/Desktop/CS_5610/project1/pages/prof_projects.html">Projects</a></li>
                <li><a href="file:///Users/ziling/Desktop/CS_5610/project1/pages/contact_me.html">Contact</a></li>
                <li><a href="file:///Users/ziling/Desktop/CS_5610/project1/pages/share.html">Share</a></li>
            </ul>
        </nav>
    </div>

    <div class="education-container">
        <div class="education-text">
            <div>
                <h3>Education Background:</h3>
            </div>
            <div>University of California, Los Angeles - Bachelor of Science, Statistics</div>
            <div>Northeastern University - Master of Science, Computer Science</div>
        </div>
    </div>
</body>

</html>